# FirebaseChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/chat/: ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt  MessageAdapter.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt  ChatFragmentModule.kt
app/src/main/java/com/example/myapplication/repository/model/: Message.kt
app/src/main/java/com/example/myapplication/repository/remote/: RemoteDataBase.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  message_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
